{
  "name": "prisma-designer",
  "version": "3.1.0",
  "description": "Plugin para diseñadores UX que trabajan con el sistema de diseño Prisma de Cencosud. Convierte DS3 JSON en pantallas de alta fidelidad directamente en Figma con secciones, grids 2-col, scroll horizontal, sticky elements y spacing diferenciado. Valida calidad contra las Prisma Design Rules y ejecuta Quality Gate con scoring de 100 puntos.",
  "author": {
    "name": "Whitelabel UX Team · Cencosud"
  },
  "keywords": [
    "prisma",
    "figma",
    "ds3",
    "design-system",
    "cencosud",
    "ux",
    "use-figma",
    "direct-to-figma",
    "quality-gate",
    "design-rules",
    "accessibility",
    "gold-standard"
  ]
}